# TimerProto

./: README.md  build.gradle  settings.gradle
src/main/proto/: timer.proto
